{
  "name": "hoviati",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "react-redux-form": "^1.16.8",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "redux": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
